<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> <!--Poppins font-->
    <link rel="stylesheet" href="style.css">
    <style>
        main{
            position: relative;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            margin-top: 50px;
            padding-top: 300px;
        }
        h1{
            position: absolute;
            top: 50px;
        }
        main li{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow: auto;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            margin-block: 20px;
            padding-inline: 50px;
            padding-block: 10px;
            cursor: pointer;
        }
        main :nth-child(2):last-child{
            position: absolute;
            height: 100%;
            width: 80%;
            top: 130px;
        }
    </style>
</head>
<body>
    <header>
        <p>Logo</p>
        <nav>
            <a href="/">Home</a>
            <a href="/my_courses.html">My Courses</a>
        </nav>
    </header>

    <main class="courses_container">
        <h1>COURSES</h1>
        <ul id="courses_offered">
            
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 Learning Management System</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>